<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SphericalHarmonics</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Audiowide', cursive;
      font-size: 0.8em;
      background: transparent;
      user-select: none;
   
 /*      -ms-user-select: none;
     
      -webkit-user-select: none;
     
      -moz-user-select: none;
     
      -khtml-user-select: none; */
     
    }

    .buttons {
      display: grid;  
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 0.3em;
      grid-auto-rows: auto;
     
      padding: 1em;
      font-size: 12px;
      text-align: left;
    }

    .button {
      cursor: pointer;
      background-color: transparent;
      font-family: 'Audiowide', cursive;
      font-size: 16px;
      padding: 5px;
      color: ivory;
      border: 2px solid ivory;
      border-radius: 5px;
      transition: all 100ms ease;
      /* position: relative; */
    }

    .textinput{
      cursor: pointer;
      background-color: transparent;
      font-family: 'Audiowide', cursive;
      font-size: 0.9em;
      margin-top: 1em;
      color: ivory;
      border: 2px solid ivory;
      border-radius: 5px;
    }

    .button:hover {
      border-radius: 10px;
      background-color: rgb(128, 255, 212, 0.1);
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      left: 0;
      bottom: auto;
      background-color: #262126;
      overflow-x: hidden;
      -webkit-transition: all 0.3s cubic-bezier(0, 0, .58, 1);
      transition: all .3s cubic-bezier(0, 0, .58, 1);
      border-radius: 15px;
    }

    #schrift {
      font-family: 'Audiowide', cursive;
      padding-left: 1em;
      padding-right: 0.5em;
      padding-top: 1em;
      padding-bottom: 0.5em;
      font-size: 20px;
      color: ivory;

      transition: 0.5s;
    }

    .sidebar .sliderText {
      display: grid;
      grid-template-columns: 2fr 1.2fr;
      grid-column-gap: 0.3em;
      grid-auto-rows: auto;
      font-size: 12px;
      text-align: left;

    }

/*     @media only screen and (max-width: 768px) {
      .sidebar .sliderText {
        grid-template-columns: 2fr 2.1fr;
      }
    } */

    .sidebar .sliderText>p {
      margin: 0.3em 0.5em 0.3em;
    }

    .openbtn {
      font-family: 'Audiowide', cursive;
      font-size: 2rem;
      color: ivory;
      cursor: pointer;
      background-color: transparent;
      opacity: 33%;
      border: none;
      transition: margin-left 0.3s cubic-bezier(0, 0, .58, 1);
    }

    .slider {
      width: 100%;
    }

    .image {
      position: absolute;
      top: 1rem;
      right: 1rem;     
      height: 6.18%;
      width: auto;
      z-index: 0;
    }
  </style>
  <!-- <audio src="http://a2r.twenty4seven.cc:8000/puredata.ogg" crossorigin="anonymous"></audio> -->
  <script src="js/p5.js"></script>
  <script src="js/p5.sound.js"></script>
  <script src="js/p5.easycam.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <img src="a2r.png" alt="" class="image">
  <div id="leftSidebar" class="sidebar">
      <div id="schrift">
    <div><h3>SphericalHarmonics</h3></div>
    <div class="sliderText">
      <input type="range" min="-2100" max="2100" value="0" class="slider" id="m0Slider">
      <p id="m0">m0</p>
      <input type="range" min="0" max="9" value="1" class="slider" id="m1Slider">
      <p id="m1">m1</p>
      <input type="range" min="-2100" max="2100" value="0" class="slider" id="m2Slider">
      <p id="m2">m2</p>
      <input type="range" min="0" max="9" value="1" class="slider" id="m3Slider">
      <p id="m3">m3</p>
      <input type="range" min="-2100" max="2100" value="0" class="slider" id="m4Slider">
      <p id="m4">m4</p>
      <input type="range" min="0" max="9" value="1" class="slider" id="m5Slider">
      <p id="m5">m5</p>
      <input type="range" min="-2100" max="2100" value="0" class="slider" id="m6Slider">
      <p id="m6">m6</p>
      <input type="range" min="0" max="9" value="1" class="slider" id="m7Slider">
      <p id="m7">m7</p>
    </div>
    <div>
      <h4>
      <input type="checkbox" name="autoMorph" id="morphCheck">
      <label for="autoMorph">AutoMorph</label>
    </h4>
    </div>
    <div class="sliderText">
      <input type="range" min="1" max="1000" value="100" class="slider" id="morphSlider">
      <p id="speed">speed</p>
    </div>
    <div><h4>FFTStrength</h4></div>
    <div class="sliderText">
      <input type="range" min="-2100" max="2100" value="1200" class="slider" id="strenghtSliderm0">
      <p id="sM0">m0</p>
      <input type="range" min="-2100" max="2100" value="900" class="slider" id="strenghtSliderm2">
      <p id="sM2">m2</p>
      <input type="range" min="-900" max="900" value="600" class="slider" id="strenghtSliderm4">
      <p id="sM4">m4</p>
      <input type="range" min="-900" max="900" value="300" class="slider" id="strenghtSliderm6">
      <p id="sM6">m6</p>
    </div>
    <div><h4>FFTSmooth</h4></div>
    <div class="sliderText">
      <input type="range" min="65" max="100" value="80" class="slider" id="smoothSlider">
      <p id="smth">smth</p>
    </div>

    <div>
      <h4>
      <input type="checkbox" name="spaceTravel" id="spaceCheck">
      <label for="spaceTravel">SpaceTravel</label>
    </h4>
    </div>
    <div class="sliderText">
      <input type="range" min="1000" max="50000" value="5000" class="slider" id="spaceSlider">
      <p id="travelSpeed">speed</p>
    </div>

    <div>
      <h4>
      <input type="checkbox" name="rotate" id="rotateCheck">
      <label for="rotate">AutoRotate</label>
      </h4>
    </div>
    <div class="sliderText">
      <input type="range" min="-1000" max="1000" value="100" class="slider" id="rotateSliderX">
      <p id="x">X</p>
      <input type="range" min="-1000" max="1000" value="100" class="slider" id="rotateSliderY">
      <p id="y">Y</p>
      <input type="range" min="-1000" max="1000" value="-100" class="slider" id="rotateSliderZ">
      <p id="z">Z</p>
    </div>
    <div>
      <input type="checkbox" name="peakDetect" id="peakCheck">
      <label for="peakDetect">PeakDetect</label>
    </div>
    <div>
      <input type="checkbox" name="lights" id="lightCheck">
      <label for="lights">ShowLights</label>
    </div>
    <div>
      <input type="checkbox" name="res" id="resCheck">
      <label for="res">HighResolution</label>
    </div>
    <div>
      <input type="text" value="Enter Server Adress" id="server" class="textinput">
    </div>

    
   
  </div>
    <div class="buttons">  
      <button type="button" class="button" id="audioSource">Mic/External</button>
      <button type="button" class="button" id="resetBtn">Reset</button>
      <button type="button" class="button" id="loadBtn">LoadValues</button>
      <button type="button" class="button" id="saveBtn">SaveValues</button>
    </div>

  </div>

  <div>
    <button class="openbtn" id="arrow" onclick="openNav()">
      -> </button>
  </div>

  <script>
    function openNav() {
      let barStatus = document.getElementById("leftSidebar").style.width;
      let widthRight = "303px";//"38.2%"
      if (barStatus != widthRight) {
        document.getElementById("leftSidebar").style.width = widthRight;
        document.getElementById("arrow").style.marginLeft = widthRight;
        document.getElementById("leftSidebar").style.opacity = "85%";
        document.getElementById("arrow").innerHTML = "<-";
        document.getElementById("arrow").style.opacity = "100%";
      } else { closeNav() }
    }

    function closeNav() {
      document.getElementById("leftSidebar").style.width = "0";
      document.getElementById("arrow").style.marginLeft = "0";
      document.getElementById("leftSidebar").style.opacity = "0%";
      document.getElementById("arrow").innerHTML = "->";
      document.getElementById("arrow").style.opacity = "33%";
    }
  </script>


  <main>
  </main>
</body>

</html>